<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech Solutions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Fintech</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Fintech Provide Solutions To Your Business Needs Whatever They May Be.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dignissimos unde at ab facere modi quo dicta, nemo sunt tenetur possimus iure numquam deserunt?</p>
            <button class="btn-1">Learn More</button>
        </div>
    </header>
    
    <!-- About -->
     <section class="about">
        <div class="row">
            <div class="about-left">
                <h2>Fintech is all about excellence in the world of business</h2>
                <img src="./images/image2.jpg" alt="about image">
            </div>
            <div class="about-middle">
                <h2>Our History</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iure facilis? Ex praesentium debitis id!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad optio, voluptatem saepe aliquid non aspernatur repellendus at!</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="about-right">
                <h2>Vision & Mission</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque accusamus ab reiciendis ea eos ducimus?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae repellat facilis laudantium sunt et voluptates quibusdam eligendi molestias!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
     </section>
     <footer>
        <p>123 Eleventh Avenue, Federal Low cost, Jos, Nigeria  |  Phone: 800-123-456  |  Email: fintechco@fintech.com | Copyright &copy; 2025 Fintech</p>
     </footer>





</body>
</html>
